<?php
/**
 * Template Name: Contact Form
 * Description: Displays the contact form generated by Gravity Forms.
 *
 * @package koorie
 */

get_header();

// Toggle the subnav sidebar
ThemeTemplateUtilities::set_sidebar_usage( 'subnav' );

// Get the page title to be used throughout the mark up
$page_title = get_the_title();

?>

    <div id="main" role="main">

        <?php ThemeTemplateUtilities::get_partial( 'subpage-heading-mobile', array('page_title' => $page_title) ); ?>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 contact-us">

                    <?php ThemeTemplateUtilities::get_partial( 'subpage-heading-desktop', array('page_title' => $page_title) ); ?>

                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                            <?php gravity_form(1, false, false, false, '', true, 12); ?>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <article>
                                <h2>Address</h2>

                                <p class="address"><?php echo get_option('options_street_address'); ?></p>

                                <p class="small-p"><?php echo get_option('options_accessibility_notice'); ?></p>

                                <a href="<?php echo get_option('options_get_directions_url'); ?>" class="btn-large" target="_blank">Get Directions</a>
                            </article>
                            <article>
                                <h2>Opening hours</h2>

                                <p class="small-p"><span class="large-text"><?php echo get_option('options_opening_hours'); ?></span><br /><?php echo get_option('options_days_closed'); ?></p>

                            </article>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 map">

                        <iframe width="600" height="450" frameborder="0" style="border:0"
                                src="https://www.google.com/maps/embed/v1/place?q=Koorie%20Heritage%20Trust%20295%20King%20Street%20(Cnr%20Little%20Lonsdale%20Street)%2C%20Melbourne&key=AIzaSyB3cBHI8dR5h3BYyTI5uWCe7SXRhvHY5go">
                        </iframe>

                    </div>

                </div>
            </div>
        </div>


        <?php ThemeTemplateUtilities::get_partial( 'nested-scrollup' ); ?>

    </div>




<?php get_footer(); ?>
